{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "039088CC4AFC53808C116DA7CAB0FC03",
	"FriendlyName": "cloud-storage",
	"Description": "Sync Storage Across Servers&cf_ugcID=1123898",
	"Category": "UGC",
	"CreatedBy": "123FLO321",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/cloud-storage",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}